#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/logindb
spring.datasource.username=postgres
spring.datasource.password=92286529

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true